<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonDown"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="false"
        android:background="#000000"
        android:onClick="onButtonDownClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRight"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/imageButtonUp"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="124dp"
        android:background="#000000"
        android:onClick="onButtonLeftClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDown"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="98dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="149dp"
        android:background="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="99dp"
        android:layout_height="101dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:background="#000000"
        android:onClick="onButtonRightClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonLeft"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLeft"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLeft"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/imageButtonStart"
        android:layout_width="123dp"
        android:layout_height="129dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:background="#000000"
        android:onClick="onButtonStartClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/start" />

    <ImageButton
        android:id="@+id/imageButtonAPropos"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="#000000"
        android:onClick="onButtonAProposClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonParametres"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonParametres"
        app:layout_constraintTop_toTopOf="@+id/imageButtonParametres"
        app:srcCompat="@drawable/apropos" />

    <ImageButton
        android:id="@+id/imageButtonParametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        android:onClick="onButtonParametresClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>